<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Material] &rarr;

		<h1>[name]</h1>

		<div class="desc">A material for drawing wireframe-style geometries with dashed lines.</div>

		<h2>Examples</h2>

		<div>
			[example:webgl_lines_dashed WebGL / lines / dashed]<br />
			[example:canvas_lines_dashed Canvas / lines /dashed]
		</div>

		<code>
var material = new THREE.LineDashedMaterial( {
	color: 0xffffff,
	linewidth: 1,
	scale: 1,
	dashSize: 3,
	gapSize: 1,
} );
		</code>

		<h2>Constructor</h2>


		<h3>[name]( [param:Object parameters] )</h3>
		[page:Object parameters] - (optional) an object with one or more properties defining the material's appearance.
		Any property of the material (including any property inherited from [page:Material]) can be passed in here.<br /><br />

		The exception is the property [page:Hexadecimal color], which can be passed i	as a hexadecimal
		string and is *0xffffff* (white) by default. [page:Color.set]( color ) is called internally.
		</div>


		<h2>Properties</h2>
		<div>See the base [page:Material] class for common properties.</div>

		<h3>[property:Color color]</h3>
		<div>[page:Color] of the material, by default set to white (0xffffff).</div>

		<h3>[property:number dashSize]</h3>
		<div>The size of the dash. This is both the gap with the stroke. Default is *3*.</div>

		<h3>[property:number gapSize]</h3>
		<div>The size of the gap. Default is *1*.</div>

		<h3>[property:Boolean isLineDashedMaterial]</h3>
		<div>
			Used to check whether this or derived classes are line dashed materials. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</div>

		<h3>[property:Boolean lights]</h3>
		<div>Whether the material is affected by lights. Default is *false*.</div>

		<h3>[property:Float linewidth]</h3>
		<div>
			Controls line thickness. Default is *1*.<br /><br />

			Due to limitations in the [link:https://code.google.com/p/angleproject ANGLE layer],
			with the [page:WebGLRenderer WebGL] renderer on Windows platforms linewidth will
			always be 1 regardless of the set value.
		</div>

		<h3>[property:number scale]</h3>
		<div>The scale of the dashed part of a line. Default is *1*.</div>

		<h2>Methods</h2>
		<div>See the base [page:Material] class for common methods.</div>



		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
