<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>WebGLRenderer Constants</h1>

		<h2>Cull Face Modes</h2>
		<code>
		THREE.CullFaceNone
		THREE.CullFaceBack
		THREE.CullFaceFront
		THREE.CullFaceFrontBack
		</code>
		<div>
		[page:constant CullFaceNone] disables face culling.<br />
		[page:constant CullFaceBack] culls back faces (default).<br />
		[page:constant CullFaceFront] culls front faces.<br />
		[page:constant CullFaceFrontBack] culls both front and back faces.
		</div>

		<h2>Front Face Direction</h2>
		<code>
		THREE.FrontFaceDirectionCW
		THREE.FrontFaceDirectionCCW
		</code>
		<div>
		[page:constant FrontFaceDirectionCW] sets the winding order for polygons to clockwise.<br />
		[page:constant FrontFaceDirectionCCW] sets the winding order for polygons to counter-clockwise (default).
		</div>

		<h2>Shadow Types</h2>
		<code>
		THREE.BasicShadowMap
		THREE.PCFShadowMap
		THREE.PCFSoftShadowMap
		</code>
		<div>
		These define the WebGLRenderer's [page:WebGLRenderer.shadowMap.type shadowMap.type] property.<br /><br />

		[page:constant BasicShadowMap] gives unfiltered shadow maps - fastest, but lowest quality.<br />
		[page:constant PCFShadowMap] filters shadow maps using the Percentage-Closer Filtering (PCF) algorithm (default).<br />
		[page:constant PCFSoftShadowMap] filters shadow maps using the Percentage-Closer Soft Shadows (PCSS) algorithm.
		</div>

		<h2>Tone Mapping</h2>
		<code>
		THREE.NoToneMapping
		THREE.LinearToneMapping
		THREE.ReinhardToneMapping
		THREE.Uncharted2ToneMapping
		THREE.CineonToneMapping
		</code>
		<div>
		These define the WebGLRenderer's [page:WebGLRenderer.toneMapping toneMapping] property.
		This is used to approximate the appearance of high dynamic range (HDR) on the
		low dynamic range medium of a standard computer monitor or mobile device's screen.<br /><br />

		[page:constant NoToneMapping] disables tone mapping.<br />
		[page:constant LinearToneMapping] is the default.<br /><br />

		See the [example:webgl_tonemapping WebGL / tonemapping] example.

		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/constants.js src/constants.js]
	</body>
</html>
