<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
		A class containing utility functions for shapes.<br /><br />

		Note that these are all linear functions so it is neccessary to calculate separately for
		x, y (and z, w if present) components of a vector.
		</div>


		<h2>Methods</h2>

		<h3>[method:Number area]( contour )</h3>
		<div>
		contour -- 2D polygon.<br /><br />

		Calculate area of a ( 2D ) contour polygon.<br /><br />

		</div>

		<h3>[method:Boolean isClockwise]( pts )</h3>
		<div>
		pts -- points defining a 2D polygon<br /><br />

		Note that this is a linear function so it is neccessary to calculate separately for
		x, y  components of a polygon.<br /><br />

		Used internally by [page:Path Path],
		[page:ExtrudeGeometry ExtrudeGeometry] and [page:ShapeGeometry ShapeGeometry].
		</div>

		<h3>[method:null triangulateShape]( contour, holes )</h3>
		<div>
		contour -- 2D polygon.<br />
		holes -- array of holes<br /><br />

		Used internally by [page:ExtrudeGeometry ExtrudeGeometry] and [page:ShapeGeometry ShapeGeometry] to calculate faces in shapes with holes.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
