<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr;

		<h1>[name]</h1>

		<div class="desc">
		An abstract base class extending [page:Curve]. A CurvePath is simply an array of connected curves,
		but retains the api of a curve.
		</div>


		<h2>Constructor</h2>


		<h3>[name]()</h3>
		<div>
		The constructor take no parameters.
		</div>


		<h2>Properties</h2>
		<div>See the base [page:Curve] class for common properties.</div>

		<h3>[property:array curves]</h3>
		<div>The array of [page:Curve Curves].</div>

		<h3>[property:boolean autoClose]</h3>
		<div>Whether or not to automatically close the path.</div>





		<h2>Methods</h2>
		<div>See the base [page:Curve] class for common methods.</div>

		<h3>[method:null add]( [param:Curve curve] )</h3>
		<div>Add a curve to the [page:.curves] array.</div>

		<h3>[method:null closePath]()</h3>
		<div>Adds a [page:LineCurve lineCurve] to close the path.</div>

		<h3>[method:Float getCurveLengths]()</h3>
		<div>Adds together the lengths of the curves in the [page:.curves] array.</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
