<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1><br />
		<p>
			Even though this is becoming less and less of a problem, some devices or browsers may still not support WebGL.
			The following method allows you to check if it is supported and display a message to the user if it is not.
		</p>

		<p>
			Add	[link:https://github.com/mrdoob/three.js/blob/master/examples/js/Detector.js]
			to your javascript and run the following before attempting to render anything.
		</p>

<code>
if (Detector.webgl) {
    // Initiate function or other initializations here
    animate();
} else {
    var warning = Detector.getWebGLErrorMessage();
    document.getElementById('container').appendChild(warning);
}
</code>


	</body>
</html>
