<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Mesh] &rarr;

		<h1>[name]</h1>

		<div class="desc">
			Creates a simulated lens flare that tracks a light.<br /><br />
		</div>

		<h2>Example</h2>

		<div>
			[example:webgl_lensflares lensflares]

			<code>
var light = new THREE.PointLight( 0xffffff, 1.5, 2000 );

var textureLoader = new THREE.TextureLoader();

var textureFlare0 = textureLoader.load( "textures/lensflare/lensflare0.png" );
var textureFlare1 = textureLoader.load( "textures/lensflare/lensflare2.png" );
var textureFlare2 = textureLoader.load( "textures/lensflare/lensflare3.png" );

var lensflare = new THREE.Lensflare();

lensflare.addElement( new THREE.LensflareElement( textureFlare0, 512, 0 ) );
lensflare.addElement( new THREE.LensflareElement( textureFlare1, 512, 0 ) );
lensflare.addElement( new THREE.LensflareElement( textureFlare2, 60, 0.6 ) );

light.add( lensflare );
			</code>

		</div>

		<h2>Constructor</h2>


		<h3>LensflareElement( [param:Texture texture], [param:Float size], [param:Float distance], [param:Color color], [param:Materials blending] )</h3>
		<div>
		[page:Texture texture] - THREE.Texture to use for the flare. <br />
		[page:Float size] - (optional) size in pixels <br />
		[page:Float distance] - (optional) (0-1) from light source (0 = at light source) <br />
		[page:Color color] - (optional) the [page:Color] of the lens flare<br />
		[page:Materials blending] - (optional) [page:Materials Blending Mode] - Defaults to THREE.NormalBlending
		</div>

		<h2>Properties</h2>
		<div>See the base [page:Mesh] class for common properties.</div>

		<h3>[property:Boolean isLensflare]</h3>
		<div>
			Used to check whether this or derived classes are lensflares. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/objects/Lensflare.js examples/js/objects/Lensflare.js]
	</body>
</html>
