<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<div class="desc">
			Creates a visual aid consisting of a spherical [page:Mesh] for a [page:HemisphereLight HemisphereLight].
		</div>

		<h3>Example</h3>

		<code>
var light = new THREE.HemisphereLight( 0xffffbb, 0x080820, 1 );

var helper = new THREE.HemisphereLightHelper( light, 5 );

scene.add( helper );
		</code>


		<h2>Constructor</h2>

		<h3>[name]( [param:HemisphereLight light], [param:Number sphereSize], [param:Hex color] )</h3>
		<div>
			[page:HemisphereLight light] -- The light being visualized. <br /><br />

			[page:Number size] -- The size of the mesh used to visualize the light.<br /><br />

			[page:Hex color] -- (optional) if this is not the set the helper will take the color of the light.
		</div>


		<h2>Properties</h2>
		<div>See the base [page:Object3D] class for common properties.</div>

		<h3>[property:HemisphereLight light]</h3>
		<div>Reference to the HemisphereLight being visualized.</div>

		<h3>[property:object matrix]</h3>
		<div>Reference to the hemisphereLight's [page:Object3D.matrixWorld matrixWorld].</div>

		<h3>[property:object matrixAutoUpdate]</h3>
		<div>
			See [page:Object3D.matrixAutoUpdate]. Set to *false* here as the helper is using the
			hemisphereLight's [page:Object3D.matrixWorld matrixWorld].
		</div>

		<h3>[property:hex color]</h3>
		<div>
			 The color parameter passed in the constructor. Default is *undefined*. If this is changed, the helper's color will update
			the next time [page:.update update] is called.
		</div>


		<h2>Methods</h2>
		<div>See the base [page:Object3D] class for common methods.</div>

		<h3>[method:null dispose]()</h3>
		<div>Dispose of the hemisphereLightHelper.</div>

		<h3>[method:null update]()</h3>
		<div>Updates the helper to match the position and direction of the [page:.light].</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
