<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 250px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .friendsname {
					position: absolute;
					top: 10px;
					left: 0px;
					right: 0px;
					font-size: 40px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 40px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="../build/three.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>

		<div id="info"><a href="http://threejs.org" target="_blank" rel="noopener">three.js css3d</a> - periodic table. <a href="https://plus.google.com/113862800338869870683/posts/QcFk5HrWran" target="_blank" rel="noopener">info</a>.</div>
		<div id="container"></div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>

		<script>

			var table = [
				"Shahira","25","F", 1, 1,
				"Munirah", "31", "F", 18, 1,
				"Waie", "27", "M", 1, 2,
				"Fatihah", "25", "F", 2, 2,
				"Syazwani", "25", "F", 13, 2,
                "Haqimie", "25", "M", 14, 2,
				"Shahir", "32", "M", 15, 2,
				"Firdaus", "25", "M", 16, 2,
				"Nadia", "24", "F", 17, 2,
				"Ali", "34", "M", 18, 2,
				"Fatiaah", "25", "F", 1, 3,
				"Syahirah", "25", "F", 2, 3,
				"Ima", "25", "F", 13, 3,
				"Farah", "25", "F", 14, 3,
				"Nor", "25", "F", 15, 3,
				"Nidzam", "25", "M", 16, 3,
				"Kamal", "32", "M", 17, 3,
				"Pirasannah", "25", "F", 18, 3,
				"Ikhram", "24", "M", 1, 4,
				"Lakhvin", "25", "F", 2, 4,
				"Sofia", "26", "F", 3, 4,
				"Hafiz", "25", "M", 4, 4,
				"Nasri", "25", "M", 5, 4,
				"Zamim", "25", "M", 6, 4,
				"Hilmee", "25", "M", 7, 4,
				"Ain", "25", "F", 8, 4,
				"Aiman", "25", "M", 9, 4,
				"Fatin", "25", "M", 10, 4,
				"Shahadah", "23", "F", 11, 4,
				"Azwan", "25", "M", 12, 4,
				"Mazliana", "25", "M", 13, 4,
				"Ezzra", "26", "F", 14, 4,
				"Hanisah", "25", "F", 15, 4,
				"Dzul", "25", "M", 16, 4,
				"Zetty", "42", "F", 17, 4,
				"Nazihah", "20", "F", 18, 4,
				"Salidy", "25", "F", 1, 5,
				"Fazeera", "25", "F", 2, 5,
				"Zazmita", "25", "F", 3, 5,
				"Amier", "25", "M", 4, 5,
				"Farhana", "25", "F", 5, 5,
				"Anis", "25", "F", 6, 5,
				"Ummi", "25", "F", 7, 5,
				"Izhar", "25", "M", 8, 5,
				"Shazrizeen", "25", "M", 9, 5,
				"Khairul", "25", "M", 10, 5,
				"Zulhilmee", "26", "M", 11, 5,
				"Asyraf", "24", "M", 12, 5,
				"Joanne", "24", "F", 13, 5,
				"Sanbron", "25", "M", 14, 5,
				"Jamunaa", "25", "F", 15, 5,
				"Aqeela", "25", "F", 16, 5,
				"Chen Yee", "23", "F", 17, 5,
				"Hajar", "25", "F", 18, 5,
				"Fakhrul", "25", "M", 1, 6,
				"Ayuni", "26", "F", 2, 6,
				"Aizad", "25", "M", 4, 9,
				"Syahmi", "25", "M", 5, 9,
				"Hidayah", "26", "F", 6, 9,
				"Zunaidi", "25", "M", 7, 9,
				"Alif", "25", "M", 8, 9,
				"Shahida", "25", "F", 9, 9,
				"Shaheer", "27", "M", 10, 9,
				"Hazirah", "25", "F", 11, 9,
				"Faris", "25", "M", 12, 9,
				"Ros Atifa", "25", "F", 13, 9,
				"Adib", "25", "M", 14, 9,
				"Aziz", "25", "M", 15, 9,
				"Nuraihan", "25", "F", 16, 9,
				"Saifuddin", "25", "M", 17, 9,
				"Nabilah", "25", "F", 18, 9,
				"Azieta", "25", "F", 4, 6,
				"Annie", "24", "F", 5, 6,
				"Aimi", "25", "F", 6, 6,
				"Fatmayuni", "25", "F", 7, 6,
				"Khobib", "25", "M", 8, 6,
				"Mawaddah", "25", "F", 9, 6,
				"Hafizudin", "25", "M", 10, 6,
				"Zubir", "25", "M", 11, 6,
				"Hasrul", "25", "M", 12, 6,
				"Anis", "25", "F", 13, 6,
				"Stephani", "26", "F", 14, 6,
				"Nurkamaliya", "26", "F", 15, 6,
				"Najah", "20", "F", 16, 6,
				"Nasiha", "28", "F", 17, 6,
				"Amirul", "25", "M", 18, 6,
				"Alwani", "25", "F", 1, 7,
				"Iqbal", "25", "(226)", 2, 7,
				"Fareeha", "22", "F", 4, 10,
				"Saadah", "25", "F", 5, 10,
				"Elfeera", "25", "F", 6, 10,
				"Adiera", "25", "F", 7, 10,
				"Akil", "25", "M", 8, 10,
				"Amirah", "25", "F", 9, 10,
				"Imran", "25", "M", 10, 10,
				"Maliki", "26", "M", 11, 10,
				"Fahmi", "26", "M", 12, 10,
				"Munirah", "25", "F", 13, 10,
				"Elinah", "23", "F", 14, 10,
				"Aini", "23", "F", 15, 10,
				"Nazirah", "26", "F", 16, 10,
				"Norziela", "26", "F", 17, 10,
				"Faradila", "26", "F", 18, 10,
				"Azfar", "26", "M", 4, 7,
				"Asmida", "26", "F", 5, 7,
				"Zulhimee", "25", "M", 6, 7,
				"Hazimah", "62", "F", 7, 7,
				"Faiz", "25", "M", 8, 7,
				"Aidi", "26", "M", 9, 7,
				"Asraf", "26", "M", 10, 7,
				"Ilham", "25", "M", 11, 7,
				"Rafiq", "25", "M", 12, 7,
				"Fahmi", "26", "M", 13, 7,
				"Sudin", "27", "M", 14, 7,
				"Amir", "26", "M", 15, 7,
				"Izad", "26", "M", 16, 7,
				"Atikah", "25", "F", 17, 7,
				"Hafizah","25","F", 18, 7
			];

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 20000 );
				camera.position.z = 3000;

				scene = new THREE.Scene();

				// table

			for ( var i = 0; i < table.length; i += 5 ) {

					var element = document.createElement( 'div' );
					element.className = 'element';

					var number = document.createElement( 'div' );
					number.className = 'number';
					number.textContent = (i/5) + 1;
					element.appendChild( number );

					var friendsname = document.createElement( 'div' );
					friendsname.className = 'friendsname';
					friendsname.textContent = table[ i ];
			
					element.appendChild( friendsname );

					var details = document.createElement( 'div' );
					details.className = 'details';
					details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
				    if((details.textContent).includes("F")==1){					
					element.style.backgroundColor = 'rgba(242,40,132,' + ( Math.random() * 0.5 + 0.25 ) + ')';
					element.style.boxShadow='0px 0px 16px rgba(251,138,246,0.5)';
					element.style.border='1px solid rgba(255,127,243,0.25)';
                	friendsname.style.textShadow='0 0 10px pink';
					number.style.color='rgba(255,127,250,0.75)';
					details.style.color='rgba(255,127,250,0.75)';
                    
					element.onmousemove = function () 
						{ 
						this.style.boxShadow='0px 0px 20px rgba(255,0,244,0.75)'; 
						this.style.border='1px solid rgba(255,127,250,0.75)';					
						}; 
					element.onmouseout = function () 
						{ 
						this.style.boxShadow='0px 0px 16px rgba(251,138,246,0.5)';  
						this.style.border='1px solid rgba(255,127,243,0.25)'; 
						}; 
					
					
					}
					else{
					element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';
					}

					element.appendChild( details );
					

					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );

					//

					var object = new THREE.Object3D();
					object.position.x = ( table[ i + 3 ] * 265 ) - 2500;
					object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

					targets.table.push( object );

				}

				// sphere

				var vector = new THREE.Vector3();
				var spherical = new THREE.Spherical();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = Math.acos( -1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;

					var object = new THREE.Object3D();

					spherical.set( 1000, phi, theta );

					object.position.setFromSpherical( spherical );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				// helix

				var vector = new THREE.Vector3();
				var cylindrical = new THREE.Cylindrical();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var theta = i * 0.175 + Math.PI;
					var y = - ( i * 8 ) + 450;

					var object = new THREE.Object3D();

					cylindrical.set( 1500, theta, y );

					object.position.setFromCylindrical( cylindrical );

					vector.x = object.position.x *2;
					vector.y = object.position.y ;
					vector.z = object.position.z * 2;

					object.lookAt( vector );

					targets.helix.push( object );

				}

				// grid

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = new THREE.Object3D();

					object.position.x = ( ( i % 5 ) * 400 ) - 800;
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
					object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

					targets.grid.push( object );

				}

				//

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.table, 2000 );

				}, false );

				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.sphere, 2000 );

				}, false );

				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.helix, 2000 );

				}, false );

				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.grid, 2000 );

				}, false );

				transform( targets.table, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
