<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:EllipseCurve] &rarr;

		<h1>[name]</h1>

		<div class="desc">Alias for [page:EllipseCurve]</div>

		<h2>Properties</h2>
		<div>See the [page:EllipseCurve] class for common properties.</div>

		<h3>[property:Boolean isArcCurve]</h3>
		<div>
			Used to check whether this or derived classes are ArcCurves. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
