<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr;

		<h1>[name]</h1>

		<div class="desc">
			Create a smooth 2d
			<a href="http://en.wikipedia.org/wiki/B%C3%A9zier_curve#mediaviewer/File:Bezier_curve.svg" target="_blank">cubic bezier curve</a>,
			defined by a start point, endpoint and two control points.
		</div>

		<h2>Example</h2>

<code>
var curve = new THREE.CubicBezierCurve(
	new THREE.Vector2( -10, 0 ),
	new THREE.Vector2( -5, 15 ),
	new THREE.Vector2( 20, 15 ),
	new THREE.Vector2( 10, 0 )
);

var points = curve.getPoints( 50 );
var geometry = new THREE.BufferGeometry().setFromPoints( points );

var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );

// Create the final object to add to the scene
var curveObject = new THREE.Line( geometry, material );
</code>

		<h2>Constructor</h2>


		<h3>[name] ( [param:Vector2 v0], [param:Vector2 v1], [param:Vector2 v2], [param:Vector2 v3] )</h3>
		<div>
			[page:Vector2 v0] – The starting point.<br/>
			[page:Vector2 v1] – The first control point.<br/>
			[page:Vector2 v2] – The second control point.<br/>
			[page:Vector2 v3] – The ending point.
		</div>

		<h2>Properties</h2>
		<div>See the base [page:Curve] class for common properties.</div>

		<h3>[property:Boolean isCubicBezierCurve]</h3>
		<div>
			Used to check whether this or derived classes are CubicBezierCurves. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</div>

		<h3>[property:Vector2 v0]</h3>
		<div>The starting point.</div>

		<h3>[property:Vector2 v1]</h3>
		<div>The first control point.</div>

		<h3>[property:Vector2 v2]</h3>
		<div>The second control point.</div>

		<h3>[property:Vector2 v3]</h3>
		<div>The ending point.</div>


		<h2>Methods</h2>
		<div>See the base [page:Curve] class for common Methods.</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
