<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr;

		<h1>[name]</h1>

		<div class="desc">
		Create a smooth 2d spline curve from a series of points. Internally this uses
		[page:Interpolations.CatmullRom] to create the curve.
		</div>

		<h2>Example</h2>

<code>
// Create a sine-like wave
var curve = new THREE.SplineCurve( [
	new THREE.Vector2( -10, 0 ),
	new THREE.Vector2( -5, 5 ),
	new THREE.Vector2( 0, 0 ),
	new THREE.Vector2( 5, -5 ),
	new THREE.Vector2( 10, 0 )
] );

var points = curve.getPoints( 50 );
var geometry = new THREE.BufferGeometry().setFromPoints( points );

var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );

// Create the final object to add to the scene
var splineObject = new THREE.Line( geometry, material );
</code>

		<h2>Constructor</h2>


		<h3>[name]( [param:Array points] )</h3>
		<div>points – An array of [page:Vector2] points that define the curve.</div>


		<h2>Properties</h2>
		<div>See the base [page:Curve] class for common properties.</div>

		<h3>[property:Boolean isSplineCurve]</h3>
		<div>
			Used to check whether this or derived classes are SplineCurves. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</div>

		<h3>[property:Array points]</h3>
		<div>The array of [page:Vector2] points that define the curve.</div>



		<h2>Methods</h2>
		<div>See the base [page:Curve] class for common methods.</div>



		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
