<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Material] &rarr; [page:MeshPhongMaterial] &rarr;

		<h1>[name]</h1>

		<div class="desc">An extension of the [page:MeshPhongMaterial] with toon shading.</div>

		<!-- <iframe id="scene" src="scenes/material-browser.html#MeshStandardMaterial"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script> -->

		<h2>Examples</h2>
		[example:webgl_materials_variations_toon materials / variations / toon]<br />

		<h2>Constructor</h2>

		<h3>[name]( [param:Object parameters] )</h3>
		<div>
		[page:Object parameters] - (optional) an object with one or more properties defining the material's appearance.
		Any property of the material (including any property inherited from [page:Material] and [page:MeshStandardMaterial]) can be passed in here.<br /><br />

		The exception is the property [page:Hexadecimal color], which can be passed in as a hexadecimal
		string and is *0xffffff* (white) by default. [page:Color.set]( color ) is called internally.
		</div>


		<h2>Properties</h2>
		<div>See the base [page:Material] and [page:MeshPhongMaterial] classes for common properties.</div>

		<h3>[property:Texture gradientMap]</h3>
		<div>Gradient map for the toon shading. Default is *null*.</div>

		<h3>[property:Boolean isMeshToonMaterial]</h3>
		<div>
			Used to check whether this or derived classes are mesh toon materials. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</div>

		<h3>[property:Object defines]</h3>
		<div>An object of the form:
			<code>
				{ 'TOON': '' };
			</code>

			This is used by the [page:WebGLRenderer] for selecting shaders.
		</div>


		<h2>Methods</h2>
		<div>See the base [page:Material] and [page:MeshPhongMaterial] classes for common methods.</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
