<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
			Class representing a 2D [link:https://en.wikipedia.org/wiki/Vector_space vector].

			A 2D vector is an ordered pair of numbers (labeled x and y), which can be used to
			represent a number of things, such as:

			<ul>
				<li>
					A point in 2D space (i.e. a position on a plane).
				</li>
				<li>
					A direction and length across a plane. In three.js the length will always be the
					[link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean distance]
					(straight-line distance) from (0, 0) to (x, y) and the direction is also
					measured from (0, 0) towards (x, y).
				</li>
				<li>
					Any arbitrary ordered pair of numbers.
				</li>
			</ul>

			There are other things a 2D vector can be used to represent, such as momentum
			vectors, complex numbers and so on,	however these are the most common uses in three.js.
		</div>

		<h2>Example</h2>

		<code>
		var a = new THREE.Vector2( 0, 1 );

		//no arguments; will be initialised to (0, 0)
		var b = new THREE.Vector2( );

		var d = a.distanceTo( b );
		</code>


		<h2>Constructor</h2>

		<h3>[name]( [param:Float x], [param:Float y] )</h3>
		<div>
		[page:Float x] - the x value of the vector. Default is *0*.<br />
		[page:Float y] -  the y value of the vector. Default is *0*.<br /><br />

		Creates a new [name].
		</div>


		<h2>Properties</h2>

		<h3>[property:Boolean isVector2]</h3>
		<div>
			Used to check whether this or derived classes are Vector2s. Default is *true*.<br /><br />

			You should not change this, as it is used internally for optimisation.
		</div>

		<h3>[property:Float height]</h3>
		<div>Alias for [page:.y y].</div>

		<h3>[property:Float width]</h3>
		<div>Alias for [page:.x x].</div>

		<h3>[property:Float x]</h3>

		<h3>[property:Float y]</h3>


		<h2>Methods</h2>

		<h3>[method:Vector2 add]( [param:Vector2 v] )</h3>
		<div>Adds [page:Vector2 v] to this vector.</div>

		<h3>[method:Vector2 addScalar]( [param:Float s] )</h3>
		<div>Adds the scalar value [page:Float s] to this vector's [page:.x x] and [page:.y y] values.</div>

		<h3>[method:Vector2 addScaledVector]( [param:Vector2 v], [param:Float s] )</h3>
		<div>Adds the multiple of [page:Vector2 v] and [page:Float s] to this vector.</div>

		<h3>[method:Vector2 addVectors]( [param:Vector2 a], [param:Vector2 b] )</h3>
		<div>Sets this vector to [page:Vector2 a] + [page:Vector2 b].</div>

		<h3>[method:Float angle]()</h3>
		<div>
		Computes the angle in radians of this vector with respect to the positive x-axis.
		</div>

		<h3>[method:Vector2 applyMatrix3]( [param:Matrix3 m] )</h3>
		<div>
		Multiplies this vector (with an implicit 1 as the 3rd component) by m.
		</div>

		<h3>[method:Vector2 ceil]()</h3>
		<div>
		The [page:.x x] and [page:.y y] components of the vector are rounded up to the nearest integer value.
		</div>

		<h3>[method:Vector2 clamp]( [param:Vector2 min], [param:Vector2 max] )</h3>
		<div>
		[page:Vector2 min] - the minimum x and y values.<br />
		[page:Vector2 max] - the maximum x and y values in the desired range<br /><br />

		If this vector's x or y value is greater than the max vector's x or y value, it is replaced by the corresponding value. <br /><br />
		If this vector's x or y value is less than the min vector's x or y value, it is replaced by the corresponding value.
		</div>

		<h3>[method:Vector2 clampLength]( [param:Float min], [param:Float max] )</h3>
		<div>
		[page:Float min] - the minimum value the length will be clamped to <br />
		[page:Float max] - the maximum value the length will be clamped to<br /><br />

		If this vector's length is greater than the max value, it is replaced by the max value. <br /><br />
		If this vector's length is less than the min value, it is replaced by the min value.
		</div>

		<h3>[method:Vector2 clampScalar]( [param:Float min], [param:Float max] )</h3>
		<div>
		[page:Float min] - the minimum value the components will be clamped to <br />
		[page:Float max] - the maximum value the components will be clamped to<br /><br />

		If this vector's x or y values are greater than the max value, they are replaced by the max value. <br /><br />
		If this vector's x or y values are less than the min value, they are replaced by the min value.
		</div>

		<h3>[method:Vector2 clone]()</h3>
		<div>
		Returns a new Vector2 with the same [page:.x x] and [page:.y y] values as this one.
		</div>

		<h3>[method:Vector2 copy]( [param:Vector2 v] )</h3>
		<div>
			Copies the values of the passed Vector2's [page:.x x] and [page:.y y]
			properties to this Vector2.
		</div>

		<h3>[method:Float distanceTo]( [param:Vector2 v] )</h3>
		<div>Computes the distance from this vector to [page:Vector2 v].</div>

		<h3>[method:Float manhattanDistanceTo]( [param:Vector2 v] )</h3>
		<div>
		Computes the [link:https://en.wikipedia.org/wiki/Taxicab_geometry Manhattan distance] from this vector to [page:Vector2 v].
		</div>

		<h3>[method:Float distanceToSquared]( [param:Vector2 v] )</h3>
		<div>
		Computes the squared distance from this vector to [page:Vector2 v]. If you are just
		comparing the distance with another distance, you should compare the distance squared instead
		as it is slightly more efficient to calculate.
		</div>

		<h3>[method:Vector2 divide]( [param:Vector2 v] )</h3>
		<div>Divides this vector by [page:Vector2 v].</div>

		<h3>[method:Vector2 divideScalar]( [param:Float s] )</h3>
		<div>
		Divides this vector by scalar [page:Float s].<br />
		Sets vector to *( 0, 0 )* if [page:Float s] = 0.
		</div>

		<h3>[method:Float dot]( [param:Vector2 v] )</h3>
		<div>
		Calculates the [link:https://en.wikipedia.org/wiki/Dot_product dot product] of this
	  vector and [page:Vector2 v].
		</div>

		<h3>[method:Boolean equals]( [param:Vector2 v] )</h3>
		<div>Checks for strict equality of this vector and [page:Vector2 v].</div>

		<h3>[method:Vector2 floor]()</h3>
		<div>The components of the vector are rounded down to the nearest integer value.</div>

		<h3>[method:Vector2 fromArray]( [param:Array array], [param:Integer offset] )</h3>
		<div>
		[page:Array array] - the source array.<br />
		[page:Integer offset] - (optional) offset into the array. Default is 0.<br /><br />

		Sets this vector's [page:.x x] value to be array[ offset ] and [page:.y y] value to be array[ offset + 1 ].
		</div>

		<h3>[method:Vector2 fromBufferAttribute]( [param:BufferAttribute attribute], [param:Integer index] )</h3>
		<div>
		[page:BufferAttribute attribute] - the source attribute.<br />
		[page:Integer index] - index in the attribute.<br /><br />

		Sets this vector's [page:.x x] and [page:.y y] values from the [page:BufferAttribute attribute].
		</div>

		<h3>[method:Float getComponent]( [param:Integer index] )</h3>
		<div>
		[page:Integer index] - 0 or 1.<br /><br />

		If index equals 0 returns the [page:.x x] value. <br />
		If index equals 1 returns the [page:.y y] value.
		</div>

		<h3>[method:Float length]()</h3>
		<div>Computes the [link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean length]
		(straight-line length) from (0, 0) to (x, y).</div>

		<h3>[method:Float manhattanLength]()</h3>
		<div>
		Computes the [link:http://en.wikipedia.org/wiki/Taxicab_geometry Manhattan length] of this vector.
		</div>

		<h3>[method:Float lengthSq]()</h3>
		<div>
		Computes the square of the [link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean length]
		(straight-line length) from (0, 0) to (x, y). If you are 	comparing the lengths of
		vectors, you should compare the length squared instead as it is slightly more efficient to calculate.
		</div>

		<h3>[method:Vector2 lerp]( [param:Vector2 v], [param:Float alpha] )</h3>
		<div>
		[page:Vector2 v] - [page:Vector2] to interpolate towards.<br />
		alpha - interpolation factor in the closed interval [0, 1].<br /><br />

		Linearly interpolates between this vector and [page:Vector2 v], where alpha is the
		distance along the line - alpha = 0 will be this vector, and alpha = 1 will be [page:Vector2 v].
		</div>

		<h3>[method:Vector2 lerpVectors]( [param:Vector2 v1], [param:Vector2 v2], [param:Float alpha] )</h3>
		<div>
		[page:Vector2 v1] - the starting [page:Vector2].<br />
		[page:Vector2 v2] - [page:Vector2] to interpolate towards.<br />
		[page:Float alpha] - interpolation factor in the closed interval [0, 1].<br /><br />

		Sets this vector to be the vector linearly interpolated between [page:Vector2 v1] and
		[page:Vector2 v2] where alpha is the distance along the line connecting the two vectors
		- alpha = 0 will be [page:Vector2 v1], and alpha = 1 will be [page:Vector2 v2].
		</div>

		<h3>[method:Vector2 negate]()</h3>
		<div>Inverts this vector - i.e. sets x = -x and y = -y.</div>

		<h3>[method:Vector2 normalize]()</h3>
		<div>
		Converts this vector to a [link:https://en.wikipedia.org/wiki/Unit_vector unit vector] - that is, sets it equal to the vector with the same direction
		as this one, but [page:.length length] 1.
		</div>

		<h3>[method:Vector2 max]( [param:Vector2 v] )</h3>
		<div>
		If this vector's x or y value is less than [page:Vector2 v]'s x or y value, replace
		that value with the corresponding max value.
		</div>

		<h3>[method:Vector2 min]( [param:Vector2 v] )</h3>
		<div>
		If this vector's x or y value is greater than [page:Vector2 v]'s x or y value, replace
		that value with the corresponding min value.
		</div>

		<h3>[method:Vector2 multiply]( [param:Vector2 v] )</h3>
		<div>Multiplies this vector by [page:Vector2 v].</div>


		<h3>[method:Vector2 multiplyScalar]( [param:Float s] )</h3>
		<div>Multiplies this vector by scalar [page:Float s].</div>

		<h3>[method:Vector2 rotateAround]( [param:Vector2 center], [param:float angle] )</h3>
		<div>
			[page:Vector2 center] - the point around which to rotate.<br />
			[page:float angle] - the angle to rotate, in radians.<br /><br />

			Rotates the vector around [page:Vector2 center] by [page:float angle] radians.
		</div>

		<h3>[method:Vector2 round]()</h3>
		<div>The components of the vector are rounded to the nearest integer value.</div>

		<h3>[method:Vector2 roundToZero]()</h3>
		<div>
		The components of the vector are rounded towards zero (up if negative, down if positive) to an integer value.
		</div>

		<h3>[method:Vector2 set]( [param:Float x], [param:Float y] )</h3>
		<div>Sets the [page:.x x] and [page:.y y] components of this vector.</div>

		<h3>[method:null setComponent]( [param:Integer index], [param:Float value] )</h3>
		<div>
		[page:Integer index] - 0 or 1.<br />
		[page:Float value] - [page:Float]<br /><br />

		If index equals 0 set [page:.x x] to [page:Float value]. <br />
		If index equals 1 set [page:.y y] to [page:Float value]
		</div>

		<h3>[method:Vector2 setLength]( [param:Float l] )</h3>
		<div>
		Sets this vector to the vector with the same direction as this one, but [page:.length length]
		[page:Float l].
		</div>

		<h3>[method:Vector2 setScalar]( [param:Float scalar] )</h3>
		<div>
		Sets the [page:.x x] and [page:.y y] values of this vector both equal to [page:Float scalar].
		</div>

		<h3>[method:Vector2 setX]( [param:Float x] )</h3>
		<div>Replaces this vector's [page:.x x] value with [page:Float x].</div>

		<h3>[method:Vector2 setY]( [param:Float y] )</h3>
		<div>Replaces this vector's [page:.y y] value with [page:Float y].</div>

		<h3>[method:Vector2 sub]( [param:Vector2 v] )</h3>
		<div>Subtracts [page:Vector2 v] from this vector.</div>

		<h3>[method:Vector2 subScalar]( [param:Float s] )</h3>
		<div>Subtracts [page:Float s]  from this vector's [page:.x x] and [page:.y y] components.</div>

		<h3>[method:Vector2 subVectors]( [param:Vector2 a], [param:Vector2 b] )</h3>
		<div>Sets this vector to [page:Vector2 a] - [page:Vector2 b].</div>

		<h3>[method:Array toArray]( [param:Array array], [param:Integer offset] )</h3>
		<div>
		[page:Array array] - (optional) array to store the vector to. If this is not provided, a new array will be created.<br />
		[page:Integer offset] - (optional) optional offset into the array.<br /><br />

		Returns an array [x, y], or copies x and y into the provided [page:Array array].
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
