<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Interpolant] &rarr;

		<h1>[name]</h1>

		<div class="desc">

		</div>

		<h2>Example</h2>

		<code>
var interpolant = new THREE.[name](
		new Float32Array( 2 ),
		new Float32Array( 2 ),
		1,
		new Float32Array( 1 )
);

interpolant.evaluate( 0.5 );
		</code>


		<h2>Constructor</h2>

		<h3>[name]( parameterPositions, sampleValues, sampleSize, resultBuffer )</h3>
		<div>
		parameterPositions -- array of positions<br />
		sampleValues -- array of samples<br />
		sampleSize -- number of samples<br />
		resultBuffer -- buffer to store the interpolation results.<br /><br />


		</div>

		<h2>Properties</h2>



		<h3>[property:null parameterPositions]</h3>
		<div>

		</div>

		<h3>[property:null resultBuffer]</h3>
		<div>

		</div>

		<h3>[property:null sampleValues]</h3>
		<div>

		</div>

		<h3>[property:Object settings]</h3>
		<div>

		</div>

		<h3>[property:null valueSize]</h3>
		<div>

		</div>

		<h2>Methods</h2>

		<h3>[method:null evaluate]( [param:Number t] )</h3>
		<div>
		Evaluate the interpolant at position *t*.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
