<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Camera] &rarr;

		<h1>[name]</h1>

		<div class="desc">
			Camera that uses [link:https://en.wikipedia.org/wiki/Perspective_(graphical) perspective projection].<br /><br />

			This projection mode is designed to mimic the way the human eye sees. It is the most
			common projection mode used for rendering a 3D scene.
		</div>


		<h2>Example</h2>

		<div>[example:canvas_geometry_birds geometry / birds ]</div>
		<div>[example:canvas_geometry_cube geometry / cube ]</div>
		<div>[example:webgl_animation_skinning_blending animation / skinning / blending ]</div>
		<div>[example:webgl_animation_skinning_morph animation / skinning / blending ]</div>
		<div>[example:webgl_effects_stereo effects / stereo ]</div>
		<div>[example:webgl_interactive_cubes interactive / cubes ]</div>
		<div>[example:webgl_loader_collada_skinning loader / collada / skinning ]</div>

		<code>var camera = new THREE.PerspectiveCamera( 45, width / height, 1, 1000 );
scene.add( camera );</code>


		<h2>Constructor</h2>

		<h3>[name]( [param:Number fov], [param:Number aspect], [param:Number near], [param:Number far] )</h3>
		<div>
		fov — Camera frustum vertical field of view.<br />
		aspect — Camera frustum aspect ratio.<br />
		near — Camera frustum near plane.<br />
		far — Camera frustum far plane.<br /><br />

			Together these define the camera's [link:https://en.wikipedia.org/wiki/Viewing_frustum viewing frustum].
		</div>


		<h2>Properties</h2>
		<div>
			See the base [page:Camera] class for common properties.<br>
			Note that after making changes to most of these poperties you will have to call
			[page:PerspectiveCamera.updateProjectionMatrix .updateProjectionMatrix] for the changes to take effect.
		</div>

		<h3>[property:Float aspect]</h3>
		<div>Camera frustum aspect ratio, usually the canvas width / canvas height. Default is *1* (square canvas).</div>

		<h3>[property:Float far]</h3>
		<div>
			Camera frustum far plane. Default is *2000*.<br /><br />

			The valid range is between the current value of the [page:.near near] plane and infinity.
		</div>

		<h3>[property:Float filmGauge]</h3>
		<div>Film size used for the larger axis. Default is 35 (millimeters). This parameter does not influence the projection matrix unless .filmOffset is set to a nonzero value.</div>

		<h3>[property:Float filmOffset]</h3>
		<div>Horizontal off-center offset in the same unit as .filmGauge. Default is *0*.</div>

		<h3>[property:Float focus]</h3>
		<div>Object distance used for stereoscopy and depth-of-field effects.
			This parameter does not influence the projection matrix unless a [page:StereoCamera] is being used.
			Default is *10*.
		</div>

		<h3>[property:Float fov]</h3>
		<div>Camera frustum vertical field of view, from bottom to top of view, in degrees. Default is *50*.</div>

		<h3>[property:Boolean isPerspectiveCamera]</h3>
		<div>
			Used to test whether this or derived classes are PerspectiveCameras. Default is *true*.<br /><br />

			This should not be changed as it is used internally by the renderer for optimisation.
		</div>


		<h3>[property:Float near]</h3>
		<div>
			Camera frustum near plane. Default is *0.1*.<br /><br />

			The valid range is greater than 0 and less than the current value of the [page:.far far] plane.
			Note that, unlike for the [page:OrthographicCamera], *0* is <em>not</em> a valid value
			for a PerspectiveCamera's near plane.
		</div>

		<h3>[property:Object view]</h3>
		<div>
			Frustum window specification or null.
			This is set using the [page:PerspectiveCamera.setViewOffset .setViewOffset] method
			and cleared using [page:PerspectiveCamera.clearViewOffset .clearViewOffset].
		</div>

		<h3>[property:number zoom]</h3>
		<div>Gets or sets the zoom factor of the camera. Default is *1*.</div>


		<h2>Methods</h2>
		<div>See the base [page:Camera] class for common methods.</div>

		<h3>[method:null clearViewOffset]()</h3>
		<div>Removes any offset set by the [page:PerspectiveCamera.setViewOffset .setViewOffset] method.</div>

		<h3>[method:Float getEffectiveFOV]()</h3>
		<div>Returns the current vertical field of view angle in degrees considering .zoom.</div>

		<h3>[method:Float getFilmHeight]()</h3>
		<div>
		Returns the height of the image on the film. If .aspect is less than or equal to one
		(portrait format), the result equals .filmGauge.
		</div>

		<h3>[method:Float getFilmWidth]()</h3>
		<div>
		Returns the width of the image on the film. If .aspect is greater than or equal to one
		(landscape format), the result equals .filmGauge.
		</div>

		<h3>[method:Float getFocalLength]()</h3>
		<div>Returns the focal length of the current .fov in respect to .filmGauge.</div>

		<h3>[method:null setFocalLength]( [param:Float focalLength] )</h3>
		<div>
		Sets the FOV by focal length in respect to the current [page:PerspectiveCamera.filmGauge .filmGauge].<br /><br />

		By default, the focal length is specified for a 35mm (full frame) camera.
		</div>

		<h3>[method:null setViewOffset]( [param:Float fullWidth], [param:Float fullHeight], [param:Float x], [param:Float y], [param:Float width], [param:Float height] )</h3>
		<div>
		fullWidth — full width of multiview setup<br />
		fullHeight — full height of multiview setup<br />
		x — horizontal offset of subcamera<br />
		y — vertical offset of subcamera<br />
		width — width of subcamera<br />
		height — height of subcamera
		</div>

		<div>
		Sets an offset in a larger frustum. This is useful for multi-window or multi-monitor/multi-machine setups.
		</div>

		<div>
		For example, if you have 3x2 monitors and each monitor is 1920x1080 and the monitors are in grid like this:<br />

		<pre>
+---+---+---+
| A | B | C |
+---+---+---+
| D | E | F |
+---+---+---+
		</pre>

		then for each monitor you would call it like this:<br />

		<code>var w = 1920;
var h = 1080;
var fullWidth = w * 3;
var fullHeight = h * 2;

// A
camera.setViewOffset( fullWidth, fullHeight, w * 0, h * 0, w, h );
// B
camera.setViewOffset( fullWidth, fullHeight, w * 1, h * 0, w, h );
// C
camera.setViewOffset( fullWidth, fullHeight, w * 2, h * 0, w, h );
// D
camera.setViewOffset( fullWidth, fullHeight, w * 0, h * 1, w, h );
// E
camera.setViewOffset( fullWidth, fullHeight, w * 1, h * 1, w, h );
// F
camera.setViewOffset( fullWidth, fullHeight, w * 2, h * 1, w, h );
</code>

		Note there is no reason monitors have to be the same size or in a grid.
		</div>

		<h3>[method:null updateProjectionMatrix]()</h3>
		<div>
		Updates the camera projection matrix. Must be called after any change of parameters.
		</div>

		<h3>[method:JSON toJSON]()</h3>
		<div>
		Return camera data in JSON format.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
