<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>

		[page:KeyframeTrack] &rarr;

		<h1>[name]</h1>

		<div class="desc">
			A Track of boolean keyframe values.
		</div>


		<h2>Constructor</h2>


		<h3>[name]( [param:String name], [param:Array times], [param:Array values] )</h3>
		<div>
			[page:String name] - (required) identifier for the KeyframeTrack.<br />
			[page:Array times] - (required) array of keyframe times.<br />
			[page:Array values] - values for the keyframes at the times specified.<br />
		</div>


		<h2>Properties</h2>


		<div class="desc">
			See [page:KeyframeTrack] for inherited properties.
		</div>

		<h3>[property:Constant DefaultInterpolation]</h3>
		<div>
			The default interpolation type to use, [page:Animation InterpolateDiscrete].
		</div>

		<h3>[property:Array ValueBufferType]</h3>
		<div>
			A normal Array (no Float32Array in this case, unlike *ValueBufferType* of [page:KeyframeTrack]).
		</div>

		<h3>[property:String ValueTypeName]</h3>
		<div>
			String 'bool'.
		</div>


		<h2>Methods</h2>


		<div class="desc">
			See [page:KeyframeTrack] for inherited methods.
		</div>

		<h3>[method:null InterpolantFactoryMethodLinear ]()</h3>
		<div>
			The value of this method here is 'undefined', as it does not make sense for discrete properties.
		</div>

		<h3>[method:null InterpolantFactoryMethodSmooth ]()</h3>
		<div>
			The value of this method here is 'undefined', as it does not make sense for discrete properties.
		</div>


		<h2>Source</h2>


		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
