<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
			A vertex as a double linked list node.
		</div>


		<h2>Constructor</h2>


		<h3>[name]( [param:Vector3 point] )</h3>
		[page:Vector3 point] - [page:Vector3] A point (x, y, z) in 3D space.<br /><br />

		</div>

		<h2>Properties</h2>

		<h3>[property:Vector3 point]</h3>
		<div>
			A point (x, y, z) in 3D space. Default is undefined.
		</div>

		<h3>[property:VertexNode prev]</h3>
		<div>
			Reference to the previous vertex in the double linked list. Default is null.
		</div>

		<h3>[property:VertexNode next]</h3>
		<div>
			Reference to the next vertex in the double linked list. Default is null.
		</div>

		<h3>[property:Face face]</h3>
		<div>
			Reference to the face that is able to see this vertex. Default is undefined.
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/QuickHull.js examples/js/QuickHull.js]
	</body>
</html>
