<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
			This class is used internally to convert from [page:Geometry] to [page:BufferGeometry].
		</div>



		<h2>Constructor</h2>


		<h3>[name]()</h3>
		<div>This creates a new [name].</div>


		<h2>Properties</h2>

		<h3>[property:Integer id]</h3>
		<div>Unique number for this [name] instance.</div>

		<h3>[property:String name]</h3>
		<div>Optional name. Default is the empty string.</div>

		<h3>[property:Array type]</h3>
		<div>String 'DirectGeometry'.</div>

		<h3>[property:Array vertices]</h3>
		<div>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</div>

		<h3>[property:Array normals]</h3>
		<div>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</div>

		<h3>[property:Array colors]</h3>
		<div>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</div>

		<h3>[property:Array uvs]</h3>
		<div>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</div>

		<h3>[property:Array uvs2]</h3>
		<div>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</div>

		<h3>[property:Array groups]</h3>
		<div>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</div>

		<h3>[property:Array morphTargets]</h3>
		<div>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</div>

		<h3>[property:Array skinWeights]</h3>
		<div>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</div>

		<h3>[property:Array skinIndices]</h3>
		<div>Initialiased as an empty array, this is populated by [page:.fromGeometry]().</div>

		<h3>[property:Box3 boundingBox]</h3>
		<div>
			Bounding box for the bufferGeometry, which can be calculated with
			[page:.computeBoundingBox](). Default is *null*.
		</div>

		<h3>[property:Sphere boundingSphere]</h3>
		<div>
			Bounding sphere for the bufferGeometry, which can be calculated with
			[page:.computeBoundingSphere](). Default is *null*.
		</div>

		<h3>[property:Boolean verticesNeedUpdate]</h3>
		<div>Default is false.</div>

		<h3>[property:Boolean normalsNeedUpdate]</h3>
		<div>Default is false.</div>

		<h3>[property:Boolean colorsNeedUpdate]</h3>
		<div>Default is false.</div>

		<h3>[property:Boolean uvsNeedUpdate]</h3>
		<div>Default is false.</div>

		<h3>[property:Boolean groupsNeedUpdate]</h3>
		<div>Default is false.</div>


		<h2>Methods</h2>

		<h3>[property:null computeGroups]( [page:Geometry geometry] )</h3>
		<div>
			Compute the parts of the geometry that have different materialIndex.
			See [page:BufferGeometry.groups].
		</div>

		<h3>[property:null fromGeometry]( [page:Geometry geometry] )</h3>
		<div>Pass in a [page:Geometry] instance for conversion.</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
