<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
			"Interleaved" means that multiple attributes, possibly of different types, (e.g., position, normal, uv, color) are packed into a single array buffer.
			<br/><br/>
			An introduction into interleaved arrays can be found here: [link:https://blog.tojicode.com/2011/05/interleaved-array-basics.html Interleaved array basics]
		</div>

		<h2>Example</h2>

		<div>[example:webgl_buffergeometry_points_interleaved webgl / buffergeometry / points / interleaved]</div>

		<h2>Constructor</h2>
		<h3>[name]( [param:TypedArray array], [param:Integer stride] )</h3>
		<div>
			[page:TypedArray array] -- A typed array with a shared buffer. Stores the geometry data.<br/>
			[page:Integer stride] -- The number of typed-array elements per vertex.
		</div>

		<h2>Properties</h2>

		<h3>[property:Array array]</h3>
		<div>
			 A typed array with a shared buffer. Stores the geometry data.
		</div>

		<h3>[property:Integer stride]</h3>
		<div>
			The number of typed-array elements per vertex.
		</div>

		<h3>[property:Integer count]</h3>
		<div>
		Gives the total number of elements in the array.
		</div>

		<h3>[property:Boolean dynamic]</h3>
		<div>
		Default is *false*.
		</div>

		<h3>[property:Object updateRange]</h3>
		<div>
		Object containing offset and count.
		</div>

		<h3>[property:Number updateRange.offset]</h3>
		<div>
		Default is *0*.
		</div>

		<h3>[property:Number updateRange.count]</h3>
		<div>
		Default is *-1*.
		</div>

		<h3>[property:Integer version]</h3>
		<div>
		A version number, incremented every time the needsUpdate property is set to true.
		</div>

		<h3>[property:Integer isInterleavedBuffer]</h3>
		<div>
		Default is *true*.
		</div>

		<h3>[property:Integer needsUpdate]</h3>
		<div>
		Default is *false*. Setting this to true increments [page:InterleavedBuffer.version version].
		</div>

		<h2>Methods</h2>

		<h3>[method:null setArray] ( [param:TypedArray array] ) </h3>
		<div>
		 array - must be  a Typed Array.
		</div>

		<h3>[method:InterleavedBuffer setDynamic] ( [param:Boolean value] ) </h3>
		<div>
			Set [page:InterleavedBuffer.dynamic dynamic] to value.
		</div>

		<h3>[method:InterleavedBuffer copy]( source ) </h3>
		<div>
		 Copies another [name] to this [name].
		</div>

		<h3>[method:InterleavedBuffer copyAt]( index1, attribute, index2 ) </h3>
		<div>Copies data from attribute[index2] to [page:InterleavedBuffer.array array][index1].</div>

		<h3>[method:InterleavedBuffer set]( value, offset ) </h3>
		<div>
			value - The source (typed) array.<br/>
			offset - The offset into the target array at which to begin writing values from the source array. Default is *0*.<br/><br />

			Stores multiple values in the buffer, reading input values from a specified array.
		</div>

		<h3>[method:InterleavedBuffer clone]() </h3>
		<div>
			Creates a clone of this [name].
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
