<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">Class representing a 3D [link:https://en.wikipedia.org/wiki/Vector_space vector].

		A 3D vector is an ordered triplet of numbers (labeled x, y, and z), which can be used to
		represent a number of things, such as:

		<ul>
			<li>
				A point in 3D space.
			</li>
			<li>
				A direction and length in 3D space. In three.js the length will always be the
				[link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean distance]
				(straight-line distance) from (0, 0, 0) to (x, y, z) and the direction is also
				measured from (0, 0, 0) towards (x, y, z).
			</li>
			<li>
				Any arbitrary ordered triplet of numbers.
			</li>
		</ul>

		There are other things a 3D vector can be used to represent, such as momentum
		vectors and so on, however these are the most common uses in three.js.
		</div>


		<h2>Example</h2>

		<code>
var a = new THREE.Vector3( 0, 1, 0 );

//no arguments; will be initialised to (0, 0, 0)
var b = new THREE.Vector3( );

var d = a.distanceTo( b );
		</code>


		<h2>Constructor</h2>

		<h3>[name]( [param:Float x], [param:Float y], [param:Float z] )</h3>
		<div>
		[page:Float x] - the x value of the vector. Default is *0*.<br />
		[page:Float y] -  the y value of the vector. Default is *0*.<br />
		[page:Float z] - the z value of the vector. Default is *0*.<br /><br />

		Creates a new [name].
		</div>


		<h2>Properties</h2>

		<h3>[property:Boolean isVector3]</h3>
		<div>
			Used to check whether this or derived classes are Vector3s. Default is *true*.<br /><br />

			You should not change this, as it is used internally for optimisation.
		</div>

		<h3>[property:Float x]</h3>

		<h3>[property:Float y]</h3>

		<h3>[property:Float z]</h3>


		<h2>Methods</h2>

		<h3>[method:Vector3 add]( [param:Vector3 v] )</h3>
		<div>Adds [page:Vector3 v] to this vector.</div>

		<h3>[method:Vector3 addScalar]( [param:Float s] )</h3>
		<div>Adds the scalar value s to this vector's [page:.x x], [page:.y y] and [page:.z z] values.</div>

		<h3>[method:Vector3 addScaledVector]( [param:Vector3 v], [param:Float s] )</h3>
		<div>Adds the multiple of [page:Vector3 v] and [page:Float s] to this vector.</div>

		<h3>[method:Vector3 addVectors]( [param:Vector3 a], [param:Vector3 b] )</h3>
		<div>Sets this vector to [page:Vector3 a] + [page:Vector3 b].</div>

		<h3>[method:Vector3 applyAxisAngle]( [param:Vector3 axis], [param:Float angle] )</h3>
		<div>
		[page:Vector3 axis] - A normalized [page:Vector3].<br />
		[page:Float angle] - An angle in radians.<br /><br />

		Applies a rotation specified by an axis and an angle to this vector.
		</div>

		<h3>[method:Vector3 applyEuler]( [param:Euler euler] )</h3>
		<div>
		Applies euler transform to this vector by converting the [page:Euler] object to a
		[page:Quaternion] and applying.
		</div>

		<h3>[method:Vector3 applyMatrix3]( [param:Matrix3 m] )</h3>
		<div>Multiplies this vector by [page:Matrix3 m]</div>

		<h3>[method:Vector3 applyMatrix4]( [param:Matrix4 m] )</h3>
		<div>
		Multiplies this vector (with an implicit 1 in the 4th dimension) and m, and divides by perspective.
		</div>

		<h3>[method:Vector3 applyQuaternion]( [param:Quaternion quaternion] )</h3>
		<div>
		Applies a [page:Quaternion] transform to this vector.
		</div>


		<h3>[method:Float angleTo]( [param:Vector3 v] )</h3>
		<div>
		Returns the angle between this vector and vector [page:Vector3 v] in radians.
		</div>

		<h3>[method:Vector3 ceil]()</h3>
		<div>
		The [page:.x x], [page:.y y] and [page:.z z] components of the vector are rounded up to the nearest integer value.
		</div>

		<h3>[method:Vector3 clamp]( [param:Vector3 min], [param:Vector3 max] )</h3>
		<div>
		[page:Vector3 min] - the minimum [page:.x x], [page:.y y] and [page:.z z] values.<br />
		[page:Vector3 max] - the maximum [page:.x x], [page:.y y] and [page:.z z] values in the desired range<br /><br />

		If this vector's x, y or z value is greater than the max vector's x, y or z value, it is replaced by the corresponding value. <br /><br />
		If this vector's x, y or z value is less than the min vector's x, y or z value, it is replaced by the corresponding value.
		</div>

		<h3>[method:Vector3 clampLength]( [param:Float min], [param:Float max] )</h3>
		<div>
		[page:Float min] - the minimum value the length will be clamped to <br />
		[page:Float max] - the maximum value the length will be clamped to<br /><br />

		If this vector's length is greater than the max value, it is replaced by the max value. <br /><br />
		If this vector's length is less than the min value, it is replaced by the min value.
		</div>

		<h3>[method:Vector3 clampScalar]( [param:Float min], [param:Float max] )</h3>
		<div>
		[page:Float min] - the minimum value the components will be clamped to <br />
		[page:Float max] - the maximum value the components will be clamped to<br /><br />

		If this vector's x, y or z values are greater than the max value, they are replaced by the max value. <br /><br />
		If this vector's x, y or z values are less than the min value, they are replaced by the min value.
		</div>

		<h3>[method:Vector3 clone]()</h3>
		<div>
		Returns a new vector3 with the same [page:.x x], [page:.y y] and [page:.z z] values as this one.
		</div>

		<h3>[method:Vector3 copy]( [param:Vector3 v] )</h3>
		<div>
			Copies the values of the passed vector3's [page:.x x], [page:.y y] and [page:.z z]
			properties to this vector3.
		</div>

		<h3>[method:Vector3 cross]( [param:Vector3 v] )</h3>
		<div>
		Sets this vector to [link:https://en.wikipedia.org/wiki/Cross_product cross product] of itself and [page:Vector3 v].
		</div>

		<h3>[method:Vector3 crossVectors]( [param:Vector3 a], [param:Vector3 b] )</h3>
		<div>
		Sets this vector to [link:https://en.wikipedia.org/wiki/Cross_product cross product] of [page:Vector3 a] and [page:Vector3 b].
		</div>

		<h3>[method:Float distanceTo]( [param:Vector3 v] )</h3>
		<div>Computes the distance from this vector to [page:Vector3 v].</div>

		<h3>[method:Float manhattanDistanceTo]( [param:Vector3 v] )</h3>
		<div>
		Computes the [link:https://en.wikipedia.org/wiki/Taxicab_geometry Manhattan distance] from this vector to [page:Vector3 v].
		</div>

		<h3>[method:Float distanceToSquared]( [param:Vector3 v] )</h3>
		<div>
		Computes the squared distance from this vector to [page:Vector3 v]. If you are just
		comparing the distance with another distance, you should compare the distance squared instead
		as it is slightly more efficient to calculate.
		</div>

		<h3>[method:Vector3 divide]( [param:Vector3 v] )</h3>
		<div>Divides this vector by [page:Vector3 v].</div>

		<h3>[method:Vector3 divideScalar]( [param:Float s] )</h3>
		<div>
		Divides this vector by scalar [page:Float s].<br />
		Sets vector to *( 0, 0, 0 )* if *[page:Float s] = 0*.
		</div>

		<h3>[method:Float dot]( [param:Vector3 v] )</h3>
		<div>
		Calculate the [link:https://en.wikipedia.org/wiki/Dot_product dot product] of this
		vector and [page:Vector3 v].
		</div>

		<h3>[method:Boolean equals]( [param:Vector3 v] )</h3>
		<div>Checks for strict equality of this vector and [page:Vector3 v].</div>

		<h3>[method:Vector3 floor]()</h3>
		<div>The components of the vector are rounded down to the nearest integer value.</div>

		<h3>[method:Vector3 fromArray]( [param:Array array], [param:Integer offset] )</h3>
		<div>
		[page:Array array] - the source array.<br />
		[page:Integer offset] - ( optional) offset into the array. Default is 0.<br /><br />

		Sets this vector's [page:.x x] value to be array[ offset + 0 ], [page:.y y] value to be array[ offset + 1 ]
		and [page:.z z] value to be array[ offset + 2 ].
		</div>

		<h3>[method:Vector3 fromBufferAttribute]( [param:BufferAttribute attribute], [param:Integer index] )</h3>
		<div>
		[page:BufferAttribute attribute] - the source attribute.<br />
		[page:Integer index] - index in the attribute.<br /><br />

		Sets this vector's [page:.x x], [page:.y y] and [page:.z z] values from the [page:BufferAttribute attribute].
		</div>

		<h3>[method:Float getComponent]( [param:Integer index] )</h3>
		<div>
		[page:Integer index] - 0, 1 or 2.<br /><br />

		If index equals 0 returns the [page:.x x] value. <br />
		If index equals 1 returns the [page:.y y] value. <br />
		If index equals 2 returns the [page:.z z] value.
		</div>

		<h3>[method:Float length]()</h3>
		<div>Computes the [link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean length]
		(straight-line length) from (0, 0, 0) to (x, y, z).</div>

		<h3>[method:Float manhattanLength]()</h3>
		<div>
		Computes the [link:http://en.wikipedia.org/wiki/Taxicab_geometry Manhattan length] of this vector.
		</div>

		<h3>[method:Float lengthSq]()</h3>
		<div>
		Computes the square of the [link:https://en.wikipedia.org/wiki/Euclidean_distance Euclidean length]
		(straight-line length) from (0, 0, 0) to (x, y, z). If you are 	comparing the lengths of
		vectors, you should compare the length squared instead as it is slightly more efficient to calculate.
		</div>

		<h3>[method:Vector3 lerp]( [param:Vector3 v], [param:Float alpha] )</h3>
		<div>
		[page:Vector3 v] - [page:Vector3] to interpolate towards.<br />
		alpha - interpolation factor in the closed interval [0, 1].<br /><br />

		Linearly interpolate between this vector and [page:Vector3 v], where alpha is the
		distance along the line - alpha = 0 will be this vector, and alpha = 1 will be [page:Vector3 v].
		</div>

		<h3>[method:Vector3 lerpVectors]( [param:Vector3 v1], [param:Vector3 v2], [param:Float alpha] )</h3>
		<div>
		[page:Vector3 v1] - the starting [page:Vector3].<br />
		[page:Vector3 v2] - [page:Vector3] to interpolate towards.<br />
		[page:Float alpha] - interpolation factor in the closed interval [0, 1].<br /><br />

		Sets this vector to be the vector linearly interpolated between [page:Vector3 v1] and
		[page:Vector3 v2] where alpha is the distance along the line connecting the two vectors
		- alpha = 0 will be [page:Vector3 v1], and alpha = 1 will be [page:Vector3 v2].
		</div>

		<h3>[method:Vector3 max]( [param:Vector3 v] )</h3>
		<div>
		If this vector's x, y or z value is less than [page:Vector3 v]'s x, y or z value, replace
		that value with the corresponding max value.
		</div>

		<h3>[method:Vector3 min]( [param:Vector3 v] )</h3>
		<div>
		If this vector's x, y or z value is greater than [page:Vector3 v]'s x, y or z value, replace
		that value with the corresponding min value.
		</div>

		<h3>[method:Vector3 multiply]( [param:Vector3 v] )</h3>
		<div>Multiplies this vector by [page:Vector3 v].</div>

		<h3>[method:Vector3 multiplyScalar]( [param:Float s] )</h3>
		<div>Multiplies this vector by scalar [page:Float s].</div>

		<h3>[method:Vector3 multiplyVectors]( [param:Vector3 a], [param:Vector3 b] )</h3>
		<div>Sets this vector equal to [page:Vector3 a] * [page:Vector3 b], component-wise.</div>

		<h3>[method:Vector3 negate]()</h3>
		<div>Inverts this vector - i.e. sets x = -x, y = -y and z = -z.</div>

		<h3>[method:Vector3 normalize]()</h3>
		<div>
		Convert this vector to a [link:https://en.wikipedia.org/wiki/Unit_vector unit vector] - that is, sets it equal to the vector with the same direction
		as this one, but [page:.length length] 1.
		</div>

		<h3>[method:Vector3 project]( [param:Camera camera] )</h3>
		<div>
		[page:Camera camera] — camera to use in the projection.<br /><br />

		[link:https://en.wikipedia.org/wiki/Vector_projection Projects] the vector with the camera.
		</div>

		<h3>[method:Vector3 projectOnPlane]( [param:Vector3 planeNormal] )</h3>
		<div>
		[page:Vector3 planeNormal] - A vector representing a plane normal.<br /><br />

		[link:https://en.wikipedia.org/wiki/Vector_projection Projects] this vector onto a plane by subtracting this vector projected onto the plane's
		normal from this vector.
		</div>

		<h3>[method:Vector3 projectOnVector]( [param:Vector3] )</h3>
		<div>[link:https://en.wikipedia.org/wiki/Vector_projection Projects] this vector onto another vector.</div>

		<h3>[method:Vector3 reflect]( [param:Vector3 normal] )</h3>
		<div>
		[page:Vector3 normal] - the normal to the reflecting plane<br /><br />

		Reflect the vector off of plane orthogonal to [page:Vector3 normal]. Normal is assumed to
		have unit length.
		</div>

		<h3>[method:Vector3 round]()</h3>
		<div>The components of the vector are rounded to the nearest integer value.</div>

		<h3>[method:Vector3 roundToZero]()</h3>
		<div>
		The components of the vector are rounded towards zero (up if negative, down if positive) to an integer value.
		</div>

		<h3>[method:Vector3 set]( [param:Float x], [param:Float y], [param:Float z] )</h3>
		<div>Sets the [page:.x x], [page:.y y] and [page:.z z] components of this vector.</div>

		<h3>[method:null setComponent]( [param:Integer index], [param:Float value] )</h3>
		<div>
		[page:Integer index] - 0, 1 or 2.<br />
		[page:Float value] - [page:Float]<br /><br />

		If index equals 0 set [page:.x x] to [page:Float value].<br />
		If index equals 1 set [page:.y y] to [page:Float value].<br />
		If index equals 2 set [page:.z z] to [page:Float value]
		</div>

		<h3>[method:Vector3 setFromCylindrical]( [param:Cylindrical c] )</h3>
		<div>
		Sets this vector from the cylindrical coordinates [page:Cylindrical c].
		</div>

		<h3>[method:Vector3 setFromMatrixColumn]( [param:Matrix4 matrix], [param:Integer index] )</h3>
		<div>
		Sets this vector's [page:.x x], [page:.y y] and [page:.z z] equal to the column of
		the [page:Matrix4 matrix] specified by the [page:Integer index].
		</div>

		<h3>[method:Vector3 setFromMatrixPosition]( [param:Matrix4 m] )</h3>
		<div>
		Sets this vector to the position elements of the
		[link:https://en.wikipedia.org/wiki/Transformation_matrix transformation matrix] [page:Matrix4 m].
		</div>

		<h3>[method:Vector3 setFromMatrixScale]( [param:Matrix4 m] )</h3>
		<div>
		Sets this vector to the scale elements of the
		[link:https://en.wikipedia.org/wiki/Transformation_matrix transformation matrix] [page:Matrix4 m].
		</div>

		<h3>[method:Vector3 setFromSpherical]( [param:Spherical s] )</h3>
		<div>
		Sets this vector from the spherical coordinates [page:Spherical s].
		</div>

		<h3>[method:Vector3 setLength]( [param:Float l] )</h3>
		<div>
		Set this vector to the vector with the same direction as this one, but [page:.length length]
		[page:Float l].
		</div>

		<h3>[method:Vector3 setScalar]( [param:Float scalar] )</h3>
		<div>
		Set the [page:.x x], [page:.y y] and [page:.z z] values of this vector both equal to [page:Float scalar].
		</div>

		<h3>[method:Vector3 setX]( [param:Float x] )</h3>
		<div>Replace this vector's [page:.x x] value with [page:Float x].</div>

		<h3>[method:Vector3 setY]( [param:Float y] )</h3>
		<div>Replace this vector's [page:.y y] value with [page:Float y].</div>

		<h3>[method:Vector3 setZ]( [param:Float z] )</h3>
		<div>Replace this vector's [page:.z z] value with [page:Float z].</div>

		<h3>[method:Vector3 sub]( [param:Vector3 v] )</h3>
		<div>Subtracts [page:Vector3 v] from this vector.</div>

		<h3>[method:Vector3 subScalar]( [param:Float s] )</h3>
		<div>Subtracts [page:Float s]  from this vector's [page:.x x], [page:.y y] and [page:.z z] compnents.</div>

		<h3>[method:Vector3 subVectors]( [param:Vector3 a], [param:Vector3 b] )</h3>
		<div>Sets this vector to [page:Vector3 a] - [page:Vector3 b].</div>

		<h3>[method:Array toArray]( [param:Array array], [param:Integer offset] )</h3>
		<div>
		[page:Array array] - (optional) array to store the vector to. If this is not provided
		a new array will be created.<br />
		[page:Integer offset] - (optional) optional offset into the array.<br /><br />

		Returns an array [x, y, z], or copies x, y and z into the provided [page:Array array].
		</div>

		<h3>[method:Vector3 transformDirection]( [param:Matrix4 m] )</h3>
		<div>
		Transforms the direction of this vector by a matrix (the upper left 3 x 3 subset of a [page:Matrix4 m])
		and then [page:.normalize normalizes] the result.
		</div>

		<h3>[method:Vector3 unproject]( [param:Camera camera] )</h3>
		<div>
		[page:Camera camera] — camera to use in the projection.<br /><br />

		[link:https://en.wikipedia.org/wiki/Vector_projection Unprojects] the vector with the
		camera's projection matrix.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
