<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
		Base class for all geometries (but not for [page:BufferGeometry BufferGeometries]).<br />
		This can also be used directly for building custom geometries.<br /><br />

		Geometries are easier to work with than [page:BufferGeometry BufferGeometries] as they store
		attributes such as vertices, faces, colors and so on directly (rather than in [page:BufferAttribute buffers]),
		however they are generally slower.
		</div>


		<h2>Example</h2>

		<div>[example:webgl_geometry_minecraft WebGL / geometry / minecraft ]</div>
		<div>[example:webgl_geometry_minecraft_ao WebGL / geometry / minecraft / ao ]</div>
		<div>[example:webgl_geometry_nurbs WebGL / geometry / nurbs ]</div>
		<div>[example:webgl_geometry_spline_editor WebGL / geometry / spline / editor ]</div>
		<div>[example:webgl_interactive_cubes_gpu WebGL / interactive / cubes / gpu ]</div>
		<div>[example:webgl_interactive_lines WebGL / interactive / lines ]</div>
		<div>[example:webgl_interactive_raycasting_points WebGL / interactive / raycasting / points ]</div>
		<div>[example:webgl_interactive_voxelpainter WebGL / interactive / voxelpainter ]</div>
		<div>[example:webgl_morphnormals WebGL / morphNormals ]</div>


		<code>var geometry = new THREE.Geometry();

		geometry.vertices.push(
			new THREE.Vector3( -10,  10, 0 ),
			new THREE.Vector3( -10, -10, 0 ),
			new THREE.Vector3(  10, -10, 0 )
		);

		geometry.faces.push( new THREE.Face3( 0, 1, 2 ) );

		geometry.computeBoundingSphere();
		</code>

		<h2>Constructor</h2>


		<h3>[name]()</h3>
		<div>
		The constructor takes no arguments.
		</div>


		<h2>Properties</h2>

		<h3>[property:Box3 boundingBox]</h3>
		<div>
			Bounding box for the Geometry, which can be calculated with
			[page:.computeBoundingBox](). Default is *null*.
		</div>

		<h3>[property:Sphere boundingSphere]</h3>
		<div>
			Bounding sphere for the Geometry, which can be calculated with
			[page:.computeBoundingSphere](). Default is *null*.
		</div>

		<h3>[property:Array colors]</h3>
		<div>
		Array of vertex [page:Color colors], matching number and order of vertices.<br /><br />

		This is used by [page:Points] and [page:Line] and any classes derived from those such as [page:LineSegments] and various helpers.
		[page:Mesh Meshes] use [page:Face3.vertexColors] instead of this.<br /><br />

		To signal an update in this array, [page:Geometry Geometry.colorsNeedUpdate] needs to be set to true.
		</div>

		<h3>[property:Array faces]</h3>
		<div>
		Array of [page:Face3 faces].<br />
		The array of faces describe how each vertex in the model is connected to form faces.
		Additionally it holds information about face and vertex normals and colors.<br /><br />
		To signal an update in this array, [page:Geometry Geometry.elementsNeedUpdate] needs to be set to true.
		</div>

		<h3>[property:Array faceVertexUvs]</h3>
		<div>
		Array of face [link:https://en.wikipedia.org/wiki/UV_mapping UV] layers, used for mapping textures onto the geometry.<br />
		Each UV layer is an array of [page:UV]s matching the order and number of vertices in faces.<br /><br />
		To signal an update in this array, [page:Geometry Geometry.uvsNeedUpdate] needs to be set to true.
		</div>

		<h3>[property:Integer id]</h3>
		<div>Unique number for this geometry instance.</div>

		<h3>[property:Boolean isGeometry]</h3>
		<div>
			Used to check whether this or derived classes are Geometries. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</div>

		<h3>[property:array lineDistances]</h3>
		<div>
		An array containing distances between vertices for Line geometries.
		This is required for [page:LineDashedMaterial] to render correctly.
		</div>

		<h3>[property:Array morphTargets]</h3>
		<div>
		Array of [link:https://en.wikipedia.org/wiki/Morph_target_animation morph targets]. Each morph target is a Javascript object:
		<code>{ name: "targetName", vertices: [ new THREE.Vector3(), ... ] }</code>
		Morph vertices match number and order of primary vertices.
		</div>

		<h3>[property:Array morphNormals]</h3>
		<div>
		Array of morph normals. Morph normals have similar structure as morph targets, each normal set is a Javascript object:
		<code>morphNormal = { name: "NormalName", normals: [ new THREE.Vector3(), ... ] }</code>

		See the [example:webgl_morphnormals WebGL / morphNormals] example.
		</div>

		<h3>[property:String name]</h3>
		<div>Optional name for this geometry. Default is an empty string.</div>

		<h3>[property:Array skinWeights]</h3>
		<div>
		When working with a [page:SkinnedMesh], each vertex can have up to 4 [page:Bone bones] affecting it.
		The skinWeights property is an array of weight values that correspond to the order of the vertices in
		the geometry. So for instance, the first skinWeight would correspond to the first vertex in the geometry.
		Since each vertex can be modified by 4 bones, a [page:Vector4] is used to represent the skin weights
		for that vertex.
		</div>
		<div>
		The values of the vector should typically be between 0 and 1. For instance when set to 0 the bone
		transformation will have no affect. When set to 0.5 it will have 50% affect. When set to 100%, it will
		have 100% affect. If there is only 1 bone associated with the vertex then you only need to worry about
		the first component of the vector, the rest can be ignored and set to 0.
		</div>

		<h3>[property:Array skinIndices]</h3>
		<div>
		Just like the skinWeights property, the skinIndices' values correspond to the geometry's vertices.
		Each vertex can have up to 4 bones associated with it. So if you look at the first vertex, and the
		first skinIndex, this will tell you the bones associated with that vertex. For example the first vertex
		could have a value of <strong>( 10.05, 30.10, 12.12 )</strong>. Then the first skin index could have the
		value of <strong>( 10, 2, 0, 0 )</strong>. The first skin weight could have the value of
		<strong>( 0.8, 0.2, 0, 0 )</strong>. In affect this would take the first vertex, and then the bone
		<strong>mesh.bones[10]</strong> and apply it 80% of the way. Then it would take the bone <strong>skeleton.bones[2]</strong>
		and apply it 20% of the way. The next two values have a weight of 0, so they would have no affect.
		</div>
		<div>
		In code another example could look like this:
		<code>
		// e.g.
		geometry.skinIndices[15] = new THREE.Vector4(   0,   5,   9, 10 );
		geometry.skinWeights[15] = new THREE.Vector4( 0.2, 0.5, 0.3,  0 );

		// corresponds with the following vertex
		geometry.vertices[15];

		// these bones will be used like so:
		skeleton.bones[0]; // weight of 0.2
		skeleton.bones[5]; // weight of 0.5
		skeleton.bones[9]; // weight of 0.3
		skeleton.bones[10]; // weight of 0
		</code>
		</div>

		<h3>[property:String uuid]</h3>
		<div>
		[link:http://en.wikipedia.org/wiki/Universally_unique_identifier UUID] of this object instance.
		This gets automatically assigned and shouldn't be edited.
		</div>

		<h3>[property:Array vertices]</h3>
		<div>
		Array of [page:Vector3 vertices].<br />
		The array of vertices holds the position of every vertex in the model.<br />
		To signal an update in this array, [page:.verticesNeedUpdate] needs to be set to true.
		</div>

		<h3>[property:Boolean verticesNeedUpdate]</h3>
		<div>Set to *true* if the vertices array has been updated.</div>

		<h3>[property:Boolean elementsNeedUpdate]</h3>
		<div>Set to *true* if the faces array has been updated.</div>

		<h3>[property:Boolean uvsNeedUpdate]</h3>
		<div>Set to *true* if the uvs array has been updated.	</div>

		<h3>[property:Boolean normalsNeedUpdate]</h3>
		<div>Set to *true* if the normals array has been updated.</div>

		<h3>[property:Boolean colorsNeedUpdate]</h3>
		<div>Set to *true* if the colors array or a face3 color has been updated.</div>

		<h3>[property:Boolean groupsNeedUpdate]</h3>
		<div>Set to *true* if a face3 materialIndex has been updated.</div>

		<h3>[property:Boolean lineDistancesNeedUpdate]</h3>
		<div>Set to *true* if the linedistances array has been updated.</div>


		<h2>Methods</h2>

		<h3>[page:EventDispatcher EventDispatcher] methods are available on this class.</h3>

		<h3>[method:null applyMatrix]( [param:Matrix4 matrix] )</h3>
		<div>Bakes matrix transform directly into vertex coordinates.</div>

		<h3>[method:Geometry center] ()</h3>
		<div>Center the geometry based on the bounding box.</div>

		<h3>[method:Geometry clone]()</h3>
		<div>
		Creates a new clone of the Geometry.<br /><br />

		This method copies only vertices, faces and uvs. It does not copy any other properties of the geometry.
		</div>

		<h3>[method:null computeBoundingBox]()</h3>
		<div>Computes bounding box of the geometry, updating [page:Geometry Geometry.boundingBox] attribute.</div>

		<h3>[method:null computeBoundingSphere]()</h3>
		<div>Computes bounding sphere of the geometry, updating [page:Geometry Geometry.boundingSphere] attribute.</div>

		<div>
			Neither bounding boxes or bounding spheres are computed by default. They need to be explicitly computed,
			otherwise they are *null*.
		</div>

		<h3>[method:null computeFaceNormals]()</h3>
		<div>Computes [page:Face3.normal face normals].</div>

		<h3>[method:null computeFlatVertexNormals]()</h3>
		<div>Computes flat [page:Face3.vertexNormals vertex normals]. Sets the vertex normal of each vertex of each face to be the same as the face's normal.</div>

		<h3>[method:null computeMorphNormals]()</h3>
		<div>Computes [page:.morphNormals].</div>

		<h3>[method:null computeVertexNormals]( [param:Boolean areaWeighted] )</h3>
		<div>
		areaWeighted - If true the contribution of each face normal to the vertex normal is
		weighted by the area of the face. Default is true.<br /><br />

		Computes vertex normals by averaging face normals.
		</div>

		<h3>[method:Geometry copy]( [param:Geometry geometry] )</h3>
		<div>
			Copies vertices, faces and uvs into this geometry. It does not copy any other properties of the geometry.
		</div>

		<h3>[method:null dispose]()</h3>
		<div>
		Removes The object from memory. <br />
		Don't forget to call this method when you remove a geometry because it can cause memory leaks.
		</div>

		<h3>[method:Geometry fromBufferGeometry]( [param:BufferGeometry geometry] )</h3>
		<div>Convert a [page:BufferGeometry] to a Geometry.</div>

		<h3>[method:Geometry lookAt] ( [param:Vector3 vector] )</h3>
		<div>
		vector - A world vector to look at.<br /><br />

		Rotates the geometry to face point in space. This is typically done as a one time operation but not during the render loop.<br>
		Use [page:Object3D.lookAt] for typical real-time mesh usage.
		</div>

		<h3>[method:null merge]( [param:Geometry geometry], [param:Matrix4 matrix], [param:Integer materialIndexOffset] )</h3>
		<div>Merge two geometries or geometry and geometry from object (using object's transform)</div>

		<h3>[method:null mergeMesh]( [param:Mesh mesh] )</h3>
		<div>Merge the mesh's geometry with this, also applying the mesh's transform.</div>


		<h3>[method:null mergeVertices]()</h3>
		<div>
		Checks for duplicate vertices using hashmap.<br />
		Duplicated vertices are removed and faces' vertices are updated.
		</div>

		<h3>[method:null normalize]()</h3>
		<div>
		Normalize the geometry. <br />
		Make the geometry centered and have a bounding sphere of radius *1.0*.
		</div>

		<h3>[method:Geometry rotateX] ( [param:Float radians] )</h3>
		<div>
		Rotate the geometry about the X axis. This is typically done as a one time operation but not during the render loop.<br>
		Use [page:Object3D.rotation] for typical real-time mesh rotation.
		</div>

		<h3>[method:Geometry rotateY] ( [param:Float radians] )</h3>
		<div>
		Rotate the geometry about the Y axis. This is typically done as a one time operation but not during the render loop.<br>
    	        Use [page:Object3D.rotation] for typical real-time mesh rotation.
		</div>

		<h3>[method:Geometry rotateZ] ( [param:Float radians] )</h3>
		<div>
		Rotate the geometry about the Z axis. This is typically done as a one time operation but not during the render loop.<br>
	        Use [page:Object3D.rotation] for typical real-time mesh rotation.
		</div>

		<h3>[method:Geometry setFromPoints] ( [param:Array points] )</h3>
		<div>Sets the vertices for this Geometry from an array of points.</div>

		<h3>[method:null sortFacesByMaterialIndex] (  )</h3>
		<div>
		Sorts the faces array according to material index. For complex geometries with several materials,
		this can result in reduced draw calls and improved performance.
		</div>

		<h3>[method:Geometry scale] ( [param:Float x], [param:Float y], [param:Float z] )</h3>
		<div>
		Scale the geometry data. This is typically done as a one time operation but not during the render loop.<br>
		Use [page:Object3D.scale] for typical real-time mesh scaling.
		</div>

		<h3>[method:JSON toJSON] ( )</h3>
		<div>Convert the geometry to JSON format.</div>

		<h3>[method:Geometry translate] ( [param:Float x], [param:Float y], [param:Float z] )</h3>
		<div>
		Translate the geometry. This is typically done as a one time operation but not during the render loop.<br>
    	        Use [page:Object3D.position] for typical real-time mesh translation.
		</div>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
