<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">
			Class for loading a [page:Texture texture].
			This uses the [page:ImageLoader] internally for loading files.
		</div>

		<h2>Example</h2>

		<code>
		var texture = new THREE.TextureLoader().load( 'textures/land_ocean_ice_cloud_2048.jpg' );

		// immediately use the texture for material creation
		var material = new THREE.MeshBasicMaterial( { map: texture } );
		</code>

		[example:webgl_geometry_cube geometry / cube]

		<h2>Example with Callbacks</h2>

		<code>
		// instantiate a loader
		var loader = new THREE.TextureLoader();

		// load a resource
		loader.load(
			// resource URL
			'textures/land_ocean_ice_cloud_2048.jpg',

			// onLoad callback
			function ( texture ) {
				// in this example we create the material when the texture is loaded
				var material = new THREE.MeshBasicMaterial( {
					map: texture
				 } );
			},

			// onProgress callback currently not supported
			undefined,

			// onError callback
			function ( err ) {
				console.error( 'An error happened.' );
			}
		);
		</code>

		Please note three.js r84 dropped support for TextureLoader progress events. For a TextureLoader that supports progress events, see [link:https://github.com/mrdoob/three.js/issues/10439#issuecomment-293260145 this thread].

		<h2>Constructor</h2>

		<h3>[name]( [param:LoadingManager manager] )</h3>
		<div>
		[page:LoadingManager manager] — The [page:LoadingManager loadingManager] for the loader to use. Default is [page:LoadingManager THREE.DefaultLoadingManager].<br /><br />

		Creates a new [name].
		</div>


		<h2>Properties</h2>

		<h3>[property:String crossOrigin]</h3>
		<div>
		If set, assigns the [link:https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_settings_attributes crossOrigin]
	 attribute of the image to the value of *crossOrigin*, prior to starting the load. Default is *undefined*.
		</div>


		<h3>[property:LoadingManager manager]</h3>
		<div>
			The [page:LoadingManager loadingManager]  the loader is using. Default is [page:DefaultLoadingManager].
		</div>

		<h3>[property:String path]</h3>
		<div>The base path from which files will be loaded. See [page:.setPath]. Default is *undefined*.</div>


		<h3>[property:String withCredentials]</h3>
		<div>
			Whether the XMLHttpRequest uses credentials - see [page:.setWithCredentials].
			Default is *undefined*.
		</div>

		<h2>Methods</h2>

		<h3>[method:Texture load]( [param:String url], [param:Function onLoad], [param:Function onProgress], [param:Function onError] )</h3>
		<div>
		[page:String url] — the path or URL to the file. This can also be a
			[link:https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs Data URI].<br />
		[page:Function onLoad] — Will be called when load completes. The argument will be the loaded [page:Texture texture].<br />
		[page:Function onProgress] — Will be called while load progresses. The argument will be the XMLHttpRequest instance, which contains .[page:Integer total] and .[page:Integer loaded] bytes.<br />
		[page:Function onError] — Will be called when load errors.<br /><br />

		Begin loading from the given URL and pass the fully loaded [page:Texture texture] to onLoad. The method also returns a new texture object which can directly be used for material creation.
		If you do it this way, the texture may pop up in your scene once the respective loading process is finished.
		</div>

		<h3>[method:null setCrossOrigin]( [param:String value] )</h3>
		<div>Set the [page:.crossOrigin] attribute.</div>

		<h3>[method:FileLoader setPath]( [param:String path] )</h3>
		<div>
			Set the base path or URL from which to load files. This can be useful if
			you are loading many models from the same directory.
		</div>

		<h3>[method:FileLoader setWithCredentials]( [param:Boolean value] )</h3>
		Whether the XMLHttpRequest uses credentials such as cookies, authorization headers or
		TLS client certificates. See
		[link:https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials XMLHttpRequest.withCredentials].<br />
		Note that this has no effect if you are loading files locally or from the same domain.
		<div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
